---
description: 紫鸟店铺操作的安全约束，防止误操作导致店铺异常
alwaysApply: true
---

## 店铺标识确认

- 操作店铺前必须通过 `list_stores` 确认目标店铺的 `browserId` 或 `browserOauth`
- 不要凭记忆使用店铺 ID，每次操作前重新获取以确保准确
- 向用户确认要操作的店铺名称，避免操作错误的店铺

## 批量操作

- 批量操作多个店铺时，逐个执行并在每个店铺操作完成后报告结果
- 不要同时打开超过 5 个店铺，避免系统资源耗尽
- 批量操作中某个店铺失败时，记录错误并继续处理其余店铺，最后汇总报告

## 敏感操作

- 涉及商品上下架、价格修改、库存调整等敏感操作前，必须向用户明确确认
- 涉及账号设置、支付信息等操作时，必须获得用户明确授权
- 不要自动提交订单或执行不可逆操作

## 客户端管理

- 避免频繁调用 `stop_client`，除非用户明确要求退出
- `start_client` 会自动在需要时被调用，通常不需要手动启动
- 关闭店铺（`close_store`）前确认用户意图，避免误关正在使用的店铺

## 异常处理

- 工具调用失败时，先检查客户端和 CDP 连接状态
- 连接断开时尝试 `connect_store` 恢复，而不是直接 `open_store` 重启
- 持续失败时向用户报告错误信息，不要无限重试
